.grid-container{
    display: grid;
    grid-template-columns: 1fr 2fr ;
    grid-template-rows: 0.2fr 2fr 0.2fr;
    gap: 20px;
}
.grid-item{
    background-color: #1c1c1c;
    display: flex;
    border-radius: 10px;
    padding: 10px;
    text-align: justify;
    text-justify: auto;
    margin: 10px;
    
}
.carousel{
    margin-right: 12px;
    margin-top: 10px;
    align-content: center;
}

.carousel-control-prev-icon, 
.carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 1); /* Semi-transparent dark */
  border-radius: 5px; /* Optional: rounded corners */
}
#project-title {
    background: linear-gradient(to right,#000000 0%,#b12900 35%, #ff7809 100% );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#feature-tech {
    color: #813b02;
}

p {
    color: #813b02;
}
body {
    background: linear-gradient(120deg, #813b02 0%, #000000 100%);
}
